{
  "name": "playwright-spec-for-ai-agent-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "lint": "turbo run lint",
    "release": "pnpm build && changeset publish",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "version-packages": "changeset version",
    "pack:compat": "pnpm --filter playwright-spec-for-ai-agent pack",
    "package:smoke": "node scripts/package-smoke.mjs && node scripts/personaut-package-smoke.mjs",
    "personaut": "pnpm --filter @lodado/personaut build && node apps/personaut/bin/personaut.mjs",
    "fixture:hidden-cta": "node fixtures/hidden-below-fold-cta/server.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "turbo": "2.10.7"
  }
}
