{
  "name": "playwright-spec-for-ai-agent",
  "version": "5.0.0",
  "description": "AI-native Playwright QA pipeline that extracts code-owned policy, interprets Given/When/Then behavior, executes authorized browser actions, and reviews evidence-bound judgments.",
  "type": "module",
  "license": "MIT",
  "author": "lodado <ycp998@naver.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodado/playwright-spec-for-AI-Agent.git"
  },
  "homepage": "https://github.com/lodado/playwright-spec-for-AI-Agent#readme",
  "bugs": {
    "url": "https://github.com/lodado/playwright-spec-for-AI-Agent/issues"
  },
  "keywords": [
    "playwright",
    "playwright-test",
    "e2e",
    "qa",
    "staging",
    "live-qa",
    "live-staging",
    "hermes",
    "hermes-agent",
    "ai",
    "ai-qa",
    "testing",
    "test-automation",
    "cli",
    "qa-scenario",
    "manual-review"
  ],
  "bin": {
    "qa-native": "./bin/qa-native.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "playwright-spec-for-ai-agent.config.example.mjs",
    "examples",
    "docs",
    "README.md",
    "packages/runtime/validate-evidence.mjs",
    "packages/cli/qa-native-abstract.mjs",
    "packages/cli/qa-native-run.mjs",
    "packages/cli/qa-native.mjs",
    "packages/cli/qa-native-execute.mjs",
    "packages/cli/qa-native-judge.mjs",
    "packages/cli/qa-native-result-set.mjs",
    "packages/cli/qa-native-review.mjs",
    "packages/cli/qa-native-report.mjs",
    "packages/contracts/index.mjs",
    "packages/static-authority/index.mjs",
    "packages/abstract-playwright/index.mjs",
    "packages/runtime/index.mjs",
    "packages/runtime/playwright.mjs",
    "packages/evidence/index.mjs",
    "packages/judge/index.mjs",
    "packages/review/index.mjs",
    "packages/provider-hermes/index.mjs"
  ],
  "bundledDependencies": [
    "playwright-spec-extract",
    "qa-kit"
  ],
  "scripts": {
    "prepack": "esbuild scripts/hermes-runner.mjs --bundle --platform=node --format=esm --outfile=scripts/hermes-runner.mjs --allow-overwrite",
    "test": "vitest run",
    "prepublishOnly": "npm test"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.48.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "dependencies": {
    "playwright-spec-extract": "workspace:*",
    "qa-kit": "workspace:*",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@persona-runtime/hermes-transport": "workspace:*",
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.1",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    "./cli/qa-native": "./packages/cli/qa-native.mjs",
    "./cli/qa-native-execute": "./packages/cli/qa-native-execute.mjs",
    "./cli/qa-native-judge": "./packages/cli/qa-native-judge.mjs",
    "./cli/qa-native-review": "./packages/cli/qa-native-review.mjs",
    "./cli/qa-native-report": "./packages/cli/qa-native-report.mjs",
    "./contracts": "./packages/contracts/index.mjs",
    "./abstract-playwright": "./packages/abstract-playwright/index.mjs",
    "./evidence": "./packages/evidence/index.mjs",
    "./judge": "./packages/judge/index.mjs",
    "./review": "./packages/review/index.mjs",
    "./provider-hermes": "./packages/provider-hermes/index.mjs",
    "./runtime": "./packages/runtime/playwright.mjs",
    "./cli/qa-native-abstract": "./packages/cli/qa-native-abstract.mjs"
  }
}
